Print of easy problems
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r w w 2

Print of hard problems
2kr4/8/8/8/Q7/6B1/6K1/8 w w 2
2QR3r/1q2Pb2/1bpBpp2/p6n/KNpkpN2/1P3P2/3PP3/n3r3 w w 2
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2

Introducir FEN:
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
FEN is correct.
Player starting is: white
Player thas has to win is: white
Number of plays the problem has: 2
The problem has no solution

White pieces:
B: (0, 5)
R: (1, 5)
B: (3, 1)
N: (3, 6)
K: (4, 0)
P: (4, 4)
R: (5, 7)
N: (6, 1)
Q: (7, 2)

Possible moves of the white pieces:
B: (1, 6), (2, 7), (1, 4)
R: (0, 5), (2, 5), (3, 5), (1, 4), (4, 5), (5, 5), (1, 6), (1, 7)
B: (2, 0), (4, 2), (5, 3), (6, 4), (7, 5), (0, 4), (1, 3), (2, 2), (4, 0)
N: (1, 5), (1, 7), (5, 5), (5, 7), (2, 4), (4, 4)
K: (3, 0), (3, 1), (4, 1), (5, 0), (5, 1)
P: (3, 4), (3, 5), (3, 3)
R: (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 5), (5, 6), (6, 7), (7, 7)
N: (4, 0), (4, 2), (5, 3), (7, 3)
Q: (7, 0), (0, 2), (7, 1), (1, 2), (2, 2), (7, 3), (3, 2), (7, 4), (4, 2), (7, 5), (5, 2), (7, 6), (6, 2), (7, 7), (6, 1), (3, 6), (4, 5), (5, 4), (6, 3)

Black pieces:
b: (0, 7)
p: (1, 1)
r: (1, 4)
k: (4, 3)
n: (5, 5)

Possible moves of the black pieces:
b: (1, 6), (2, 5), (3, 4), (4, 3)
p: (3, 1), (2, 1), (2, 2), (2, 0)
r: (0, 4), (1, 1), (1, 2), (2, 4), (1, 3), (3, 4), (4, 4), (1, 5)
k: (3, 2), (3, 3), (3, 4), (4, 2), (4, 4), (5, 2), (5, 3), (5, 4)
n: (3, 4), (3, 6), (7, 4), (7, 6), (4, 3), (6, 3), (4, 7), (6, 7)

Test marks of problem
Introducir FEN
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
ji 10
marc 20
edu 20
marc 40
ji 50
marc  60
joan 100
asd 500
Test introduce user result
Introducir FEN:
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
Introduce a time duration of game
20
Introduce a username
ji
User result introduced successfully!
Test introduce problem to BD
Introducir FEN
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q3 w w 2
Problem introduced successfully!
Test delete problem to BD
0 : 5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
1 : 5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q3 w w 2
Select the problem by typing the number at the start of each one
1
Deleted successfully!
Test modificate problem to BD
0 : 5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
Select the problem by typing the number at the start of each one
0
Introduce the new problem:
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
Modified successfully!