Print of easy problems
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r w w 2

Print of hard problems
2kr4/8/8/8/Q7/6B1/6K1/8 w w 2
2QR3r/1q2Pb2/1bpBpp2/p6n/KNpkpN2/1P3P2/3PP3/n3r3 w w 2
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2

Introducir FEN:
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2
FEN is correct.
Player starting is: white
Player thas has to win is: white
Number of plays the problem has: 2
The problem has no solution

White pieces:
N: (0, 1)
R: (2, 0)
P: (3, 2)
K: (4, 0)
R: (4, 7)
N: (6, 2)
P: (6, 4)
Q: (6, 5)
B: (7, 0)
B: (7, 7)

Possible moves of the white pieces:
N: (2, 0), (2, 2), (1, 3)
R: (0, 0), (2, 1), (1, 0), (2, 2), (2, 3), (3, 0), (2, 4), (4, 0), (2, 5), (2, 6)
P: (2, 2), (2, 3), (2, 1)
K: (3, 0), (3, 1), (4, 1), (5, 0), (5, 1)
R: (3, 7), (5, 7), (4, 6), (6, 7), (7, 7)
N: (4, 1), (4, 3), (5, 0), (7, 0), (5, 4), (7, 4)
P: (4, 4), (5, 4), (5, 5), (5, 3)
Q: (0, 5), (1, 5), (2, 5), (3, 5), (6, 4), (4, 5), (5, 5), (6, 6), (6, 7), (7, 5), (4, 3), (5, 4), (7, 6), (4, 7), (5, 6), (7, 4)
B: (4, 3), (5, 2), (6, 1)
B: (3, 3), (4, 4), (5, 5), (6, 6)

Black pieces:
b: (0, 3)
n: (1, 6)
r: (1, 7)
n: (2, 6)
p: (3, 3)
k: (3, 4)
r: (3, 7)
p: (4, 3)
q: (4, 6)

Possible moves of the black pieces:
b: (1, 4), (2, 5), (3, 6), (4, 7), (1, 2), (2, 1), (3, 0)
n: (3, 5), (3, 7), (0, 4), (2, 4)
r: (0, 7), (2, 7), (3, 7), (1, 6)
n: (0, 5), (0, 7), (4, 5), (4, 7), (1, 4), (3, 4)
p: (4, 3), (4, 4), (4, 2)
k: (2, 3), (2, 4), (2, 5), (3, 3), (3, 5), (4, 3), (4, 4), (4, 5)
r: (1, 7), (2, 7), (3, 4), (4, 7), (3, 5), (3, 6)
p: (5, 3), (5, 4), (5, 2)
q: (2, 6), (4, 3), (3, 6), (4, 4), (4, 5), (5, 6), (6, 6), (4, 7), (7, 6), (0, 2), (1, 3), (2, 4), (3, 5), (5, 7), (3, 7), (5, 5), (6, 4)

Test marks of problem
Introducir FEN
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2
Joang10 601
Test introduce user result
Introducir FEN:
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2
Introduce a time duration of game
20
Introduce a username
ji
User result introduced successfully!
Test introduce problem to BD
Introducir FEN
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2
Problem introduced successfully!
Test delete problem to BD
0 : 5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
1 : 1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2
Select the problem by typing the number at the start of each one
1
Deleted successfully!
Test modificate problem to BD
0 : 5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2
Select the problem by typing the number at the start of each one
0
Introduce the new problem:
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2
Modified successfully!