Introduce FEN: 
2kr4/8/8/8/Q7/6B1/6K1/8
Testing constructor and print_table ... 
8 - - k r - - - - 
7 - - - - - - - - 
6 - - - - - - - - 
5 - - - - - - - - 
4 Q - - - - - - - 
3 - - - - - - B - 
2 - - - - - - K - 
1 - - - - - - - - 
  A B C D E F G H


Introduce annother FEN: 
2QR3r/1q2Pb2/1bpBpp2/p6n/KNpkpN2/1P3P2/3PP3/n3r3
Testing setTable and getTable ... 
Testing getTable ... 
8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - - P P - - - 
1 n - - - r - - - 
  A B C D E F G H


Testing setTable ... 
8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - - P P - - - 
1 n - - - r - - - 
  A B C D E F G H


8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - - P P - - - 
1 n - - - r - - - 
  A B C D E F G H


Testing CorrectMove and MovePiece ... 
Write -1 -1 -1 -1 to exit the loop
Position i and j = between 0-7
Select the origin cell: 
7 0
Select the destination cell: 
6 2
Testing CorrectMove ... 
true
Testing MovePiece (if CorrectMove) ... 
8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - n P P - - - 
1 - - - - r - - - 
  A B C D E F G H


Testing CorrectMove and MovePiece ... 
Write -1 -1 -1 -1 to exit the loop
Position i and j = between 0-7
Select the origin cell: 
-1 -1
Select the destination cell: 
-1 -1
Testing CorrectMove ... 
false
Testing MovePiece (if CorrectMove) ... 
8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - n P P - - - 
1 - - - - r - - - 
  A B C D E F G H


Testing update_all_pieces_movement and getPieces ... 
Choose a team: 
false for Black team, true for White team
true
Testing getPieces ... 
8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - n P P - - - 
1 - - - - r - - - 
  A B C D E F G H


Q: (0, 2)
R: (0, 3)
P: (1, 4)
B: (2, 3)
K: (4, 0)
N: (4, 1)
N: (4, 5)
P: (5, 1)
P: (5, 5)
P: (6, 3)
P: (6, 4)

Testing update_all_pieces_movement ... 
Q: (0, 0), (0, 1), (1, 2), (2, 2), (0, 3), (1, 3), (2, 4), (1, 1)
R: (1, 3), (0, 2), (2, 3), (0, 4), (0, 5), (0, 6), (0, 7)
P: (0, 4), (0, 5), (0, 3)
B: (0, 1), (1, 2), (3, 4), (4, 5), (1, 4), (3, 2), (4, 1)
K: (3, 0), (3, 1), (4, 1), (5, 0), (5, 1)
N: (2, 0), (2, 2), (6, 0), (6, 2), (3, 3), (5, 3)
N: (2, 4), (2, 6), (6, 4), (6, 6), (3, 3), (5, 3), (3, 7), (5, 7)
P: (4, 1), (4, 2), (4, 0)
P: (4, 5), (4, 6), (4, 4)
P: (4, 3), (5, 3), (5, 4), (5, 2)
P: (4, 4), (5, 4), (5, 5), (5, 3)
Select king's team: 
false for Black team, true for White team
false
Testing king_position ... 
k is on: 4 3
Introduce a FEN for check:
2QR3r/1q2Pb2/1bpBpp2/p6n/KNpkpN2/1P3P2/3PP3/n3r3
Testing check ... 
Chose the team who has check: 
false for Black team, true for White team
true
8 - - Q R - - - r 
7 - q - - P b - - 
6 - b p B p p - - 
5 p - - - - - - n 
4 K N p k p N - - 
3 - P - - - P - - 
2 - - - P P - - - 
1 n - - - r - - - 
  A B C D E F G H


false
Introduce a FEN for checkmate:
2kr4/8/8/8/Q7/6B1/6K1/8
Testing checkmate ... 
Choose the team who has checkmate: 
false for Black team, true for White team
false
Choose the team who starts: 
false for Black team, true for White team
true
8 - - k r - - - - 
7 - - - - - - - - 
6 - - - - - - - - 
5 - - - - - - - - 
4 Q - - - - - - - 
3 - - - - - - B - 
2 - - - - - - K - 
1 - - - - - - - - 
  A B C D E F G H


false