Prueba 2
Descripción: Caso de uso gestión de juego.
Objetivos: Comprobar la opción jugar partida, máquina vs máquina.
Entrada: Escoger el número de jugadas deseadas.
Salida: Finalizar con éxito un conjunto de partidas.
Resultado de la prueba: ok.

Pasos a seguir:
1. Escoger la opción "Play Game".
2. Escoger los jugadores, en este caso será máquina1 vs máquina1, seguidamente darle a "PLAY".
4. Escoger la opción "Easy Problems".
5. Seleccionar con doble click la siguiente secuencia de problemas i a continuación darle a "Simulate Game":
    - Primer problema (5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2)
    - Segundo problema (2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r w w 2)
    - Segundo problema (2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r w w 2)
    - Primer problema (5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2)
    - Primer problema (5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2)
    - Primer problema (5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2)
    - Primer problema (5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5 w w 2)
    - Segundo problema (2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r w w 2)
    - Segundo problema (2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r w w 2)
6. Escoger la opción de "Play".
7. Al finalizar la simulación, nos saldrá las veces en que gana cada máquina.
