Prueba 1
Descripción: Caso de uso gestión de juego.
Objetivos: Comprobar la opción jugar partida, humano vs máquina.
Entrada: Movimientos hechos por el jugador.
Salida: Finalizar con éxito una partida contra la máquina.
Resultado de la prueba: ok.

Pasos a seguir:
1. Escoger la opción "Play Game".
2. Escoger los jugadores, en este caso será humano vs máquina (cualquiera de las dos), seguidamente darle a "PLAY".
3. Escoger la opción "Load Problem".
4. Escoger la opción "Hard Problems".
5. Escoger el segundo problema (2QR3r/1q2Pb2/1bpBpp2/p6n/KNpkpN2/1P3P2/3PP3/n3r3 w w 2), realizando un doble click.
6. Hacer los siguientes movimientos (Filas: [A..H] de izquierda a derecha, Columnas: [1..8] de abajo a arriba):
    - Peón -> D2 a D3
    - Caballo -> F4 a G6
7. Al finalizar la partida, nos saldrá un mensaje con el resultado de la partida, en este caso gana la máquina.
