Prueba 3
Descripción: Caso de uso gestión de ranking.
Objetivos: Consultar el ranking.
Entrada: Escoger el problema deseado.
Salida: Información del ranking asociado al problema.
Resultado de la prueba: ok.

Pasos a seguir:
1. Escoger la opción "Ranking".
2. Escoger la opción "Choose Problem".
3. Escoger la opción "Hard Problems".
4. Escoger el tercer problema (1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w w 2).
5. Nos mostrará una lista con el nombre del jugador que ha ganado en ese problema y su tiempo, en orden decreciente.
