Prueba 4
Descripción: Caso de uso gestión de problemas de usuario.
Objetivos: Modificar un problema en la base de datos del usuario.
Entrada: Escoger el problema deseado e introducir un problema nuevo.
Salida: Reemplazar el problema antiguo con el problema nuevo.
Resultado de la prueba: ok.

Pasos a seguir:
1. Escoger la opción "Modificate User Problem".
2. Escoger la opción "Modificate FEN".
3. Escoger con doble click el único problema existente (2kr4/8/8/8/Q7/6B1/6K1/8 w w 2).
4. Introducir el nuevo problema, en este caso vamos a introducir el siguiente, una vez añadido hay que darle a "Introduce Problem":
    - FEN: 5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5
    - Player who starts playing: White
    - Player who has to achieve checkmate: White
    - Number of plays: 2
5. Nos saldrá un pequeño mensaje conforme el cambio se ha realizado.
