Introduce FEN: 
2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r
Testing constructor and print_table ... 
8 - - n - - - - - 
7 - - - - - P B - 
6 - - p - N K - - 
5 - - - - - B - b 
4 - P p - - - - p 
3 P - k p - P - n 
2 Q - - - - p - - 
1 - - - - - N - r 
  A B C D E F G H


Introduce annother FEN: 
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5
Testing setTable and getTable ... 
Testing getTable ... 
8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - Q - - - - - 
  A B C D E F G H


Testing setTable ... 
8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - Q - - - - - 
  A B C D E F G H


8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - Q - - - - - 
  A B C D E F G H


Testing CorrectMove and MovePiece ... 
Write -1 -1 -1 -1 to exit the loop
Position i and j = between 0-7
Select the origin cell: 
7 2
Select the destination cell: 
7 7
Testing CorrectMove ... 
true
Testing MovePiece (if CorrectMove) ... 
8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - - - - - - Q 
  A B C D E F G H


Testing CorrectMove and MovePiece ... 
Write -1 -1 -1 -1 to exit the loop
Position i and j = between 0-7
Select the origin cell: 
-1 -1
Select the destination cell: 
-1 -1
Testing CorrectMove ... 
false
Testing MovePiece (if CorrectMove) ... 
8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - - - - - - Q 
  A B C D E F G H


Testing update_all_pieces_movement and getPieces ... 
Choose a team: 
false for Black team, true for White team
false
Testing getPieces ... 
8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - - - - - - Q 
  A B C D E F G H


b: (0, 7)
p: (1, 1)
r: (1, 4)
k: (4, 3)
n: (5, 5)

Testing update_all_pieces_movement ... 
b: (1, 6), (2, 5), (3, 4), (4, 3)
p: (3, 1), (2, 1), (2, 2), (2, 0)
r: (0, 4), (1, 1), (1, 2), (2, 4), (1, 3), (3, 4), (4, 4), (1, 5)
k: (3, 2), (3, 3), (3, 4), (4, 2), (4, 4), (5, 2), (5, 3), (5, 4)
n: (3, 4), (3, 6), (7, 4), (7, 6), (4, 3), (6, 3), (4, 7), (6, 7)
Select king's team: 
false for Black team, true for White team
true
Testing king_position ... 
K is on: 4 0
Introduce a FEN for check:
5B1b/1p2rR2/8/1B4N1/K2kP3/5n1R/1N6/2Q5
Testing check ... 
Chose the team who has check: 
false for Black team, true for White team
false
8 - - - - - B - b 
7 - p - - r R - - 
6 - - - - - - - - 
5 - B - - - - N - 
4 K - - k P - - - 
3 - - - - - n - R 
2 - N - - - - - - 
1 - - Q - - - - - 
  A B C D E F G H


false
Introduce a FEN for checkmate:
2n5/5PB1/2p1NK2/5B1b/1Pp4p/P1kp1P1n/Q4p2/5N1r
Testing checkmate ... 
Choose the team who has checkmate: 
false for Black team, true for White team
true
Choose the team who starts: 
false for Black team, true for White team
false
8 - - n - - - - - 
7 - - - - - P B - 
6 - - p - N K - - 
5 - - - - - B - b 
4 - P p - - - - p 
3 P - k p - P - n 
2 Q - - - - p - - 
1 - - - - - N - r 
  A B C D E F G H


false